# Garage_-Stockholm

./: Garage 2.0.sln  README.md
Garage 2.0/: Garage 2.0.csproj  Garage_2_0Context.dgml  Program.cs  appsettings.json
Garage 2.0/Controllers/: UsersController.cs  VehicleController.cs  VehiclesController.cs
Garage 2.0/Data/: Garage_2_0Context.cs
Garage 2.0/Migrations/: 20220815090537_changeseed.Designer.cs  20220815090537_changeseed.cs  20220815090913_changeseed2.Designer.cs  20220815090913_changeseed2.cs  20220815122812_Init.Designer.cs  20220815122812_Init.cs  Garage_2_0ContextModelSnapshot.cs
Garage 2.0/Models/: EditVehicleViewModel.cs  StatisticsViewModel.cs  VehicleCountDto.cs  VehicleType_old.cs  VehicleTypesController.cs  Vehicle_old.cs
Garage 2.0/Properties/: launchSettings.json
Garage 2.0/Services/: IUserSelectListService.cs  IVehicleTypeSelectListService.cs  UserSelectListService.cs  VehicleTypeSelectListService.cs
Garage 2.0/Views/: _ViewImports.cshtml
Garage 2.0/Views/Home/: Index.cshtml  Privacy.cshtml
Garage 2.0/Views/Shared/: _Layout.cshtml
Garage 2.0/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Garage 2.0/Views/Vehicle/: Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditVehicle.cshtml  Index.cshtml  Statistics.cshtml  UserParkView.cshtml
Garage 2.0/Views/VehicleTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Garage 2.0/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Garage 2.0/wwwroot/css/: site.css
Garage 2.0/wwwroot/js/: site.js
Garage3.0.Core/: Garage3.0.Core.csproj
Garage3.0.Core/Entities/: User.cs  Vehicle.cs  VehicleType.cs
Garage3.0.Core/ViewModels/: IndexViewModel.cs  UserDetailViewModel.cs  (+2 more)
Garage3.0.Data/: Garage3.0.Data.csproj
