<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Garage_2._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Services\**" />
    <Compile Remove="Views\Home\**" />
    <Compile Remove="Views\Vehicles\**" />
    <Content Remove="Models\Services\**" />
    <Content Remove="Views\Home\**" />
    <Content Remove="Views\Vehicles\**" />
    <EmbeddedResource Remove="Models\Services\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\Vehicles\**" />
    <None Remove="Models\Services\**" />
    <None Remove="Views\Home\**" />
    <None Remove="Views\Vehicles\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\VehiclesController.cs" />
    <Compile Remove="Models\VehicleType_old.cs" />
    <Compile Remove="Models\Vehicle_old.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garage3.0.Core\Garage3.0.Core.csproj" />
    <ProjectReference Include="..\Garage3.0.Data\Garage3.0.Data.csproj" />
  </ItemGroup>

</Project>
